Thread test:
 ✔ a user can view all threads @done (17-12-18 17:10)
 ✔ a user can view single thread @done (17-12-18 17:10)
 ✔ a thread has creator @done (17-12-18 17:10)
 ✔ a user can see all replies that associate with a thread @done (17-12-18 17:55)

Reply:
  ✔ A reply has an owner @done (17-12-18 17:56)
  ✔ A user can reply a thread @done (17-12-18 18:44)

Participate In Forum:
  ✔ an authenticated user may participate in forum threads @done (17-12-19 11:01)
  ✔ an unauthenticate user may not participate in forum thread @done (17-12-19 14:21)

Create Forum Thread:
 ✔ guests may not create thread @done (17-12-19 14:54)
 ✔ an authenticated user create forum thread @done (17-12-19 14:23)

Create a own:


